# Projet_Rest-Jpa-Websocket-docker

./: docker-compose-complet-avec-BDD-clientWebSocket.yml  docker-compose.yml
Classes Metiers/: Dockerfile  createDDL.jdbc  pom.xml
Classes Metiers/src/main/java/fr/univtln/scaltot904/TP/tpJpa/Classes/: CCompetition.java  CPerson.java  CPlayer.java  CTeam.java  EPoste.java  ETypeCompetition.java
Classes Metiers/src/main/java/fr/univtln/scaltot904/TP/tpJpa/DAO/: CCrudServiceBean.java  ICrudService.java  QueryParameter.java
Classes Metiers/src/main/java/fr/univtln/scaltot904/TP/tpJpa/Services/: CCompetitionServices.java  CPersonServices.java  CPlayerServices.java  CTeamServices.java
Classes Metiers/src/main/java/fr/univtln/scaltot904/TP/tpJpa/Test/: App.java  CServer.java
Classes Metiers/src/test/java/fr/univtln/scaltot904/TP/tpJpa/: AppTest.java
ClientAndroid/app/src/androidTest/java/clientandroid/example/com/clientandroid/: ApplicationTest.java
ClientAndroid/app/src/main/: AndroidManifest.xml
ClientAndroid/app/src/main/java/clientandroid/example/com/clientandroid/: CDisplay.java  CJsonDecoder.java  InputStreamOperations.java  MainActivity.java  SpecialActivity.java
ClientAndroid/app/src/main/res/layout/: activity_main.xml  special_activity.xml  special_activity_team.xml
ClientAndroid/app/src/main/res/values/: strings.xml  styles.xml
ClientAndroid/app/src/test/java/clientandroid/example/com/clientandroid/: ExampleUnitTest.java
ClientWebSocket/: pom.xml
ClientWebSocket/src/main/java/fr/univtln/scaltot904/: App.java  ClientWebSocket.java
ClientWebSocketTest/: pom.xml
ClientWebSocketTest/src/main/java/: App.java
ServerWebSocket/: pom.xml
ServerWebSocket/src/main/java/fr/univtln/scaltot904/: Server.java
