CREATE TABLE CPERSON (ID INTEGER NOT NULL, AGE INTEGER, NOM VARCHAR(255), PRENOM VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CPLAYER (ID INTEGER NOT NULL, AGE INTEGER, NOM VARCHAR(255), NUMERO INTEGER, POSITION INTEGER, PRENOM VARCHAR(255), SKILL INTEGER, STARTER BOOLEAN, Team INTEGER, PRIMARY KEY (ID))
CREATE TABLE CTEAM (team_id INTEGER NOT NULL, NOM VARCHAR(255), competition_id INTEGER, PRIMARY KEY (team_id))
CREATE TABLE CCOMPETITION (ID INTEGER NOT NULL, COUNTRY VARCHAR(255), NAME VARCHAR(255), NBTEAM INTEGER, TYPECOMPET INTEGER, PRIMARY KEY (ID))
ALTER TABLE CPLAYER ADD CONSTRAINT FK_CPLAYER_Team FOREIGN KEY (Team) REFERENCES CTEAM (team_id)
ALTER TABLE CTEAM ADD CONSTRAINT FK_CTEAM_competition_id FOREIGN KEY (competition_id) REFERENCES CCOMPETITION (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('yourTableGenerator', 0)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('yourTableGenerator', 0)
